launch_status failed=3 1614240102000000000
launch_status broken=3 1614240102000000000
launch_status passed=5 1614240102000000000
launch_status skipped=0 1614240102000000000
launch_status unknown=0 1614240102000000000
launch_time duration=352421 1614240102000000000
launch_time min_duration=3248 1614240102000000000
launch_time max_duration=44268 1614240102000000000
launch_time sum_duration=188342 1614240102000000000
launch_problems product_defects=3 1614240102000000000
launch_problems test_defects=3 1614240102000000000
launch_retries retries=0 1614240102000000000
launch_retries run=11 1614240102000000000
