[126mail_indexPage]
indexPage.frame=xpath>//div[@id="loginDiv"]/iframe
indexPage.username=xpath>//*[@name="email"]
indexPage.password=xpath>//*[@name="password"]
indexPage.loginbutton=id>dologin

[126mail_contactPersonPage]
#点击"通讯录"按钮
contactPersonPage.addressLink=xpath>//div[text()='通讯录']
#点击新建联系人按钮
contactPersonPage.clickcontactButton=xpath>//div[@class="nui-toolbar-item"]/div/span[2]
#联系人姓名
contactPersonPage.name=id>input_N
#电子邮箱
contactPersonPage.email=xpath>//div[@id='contact_edit_main_normal']/div/dl/dd/div/input
#设置星标联系人
contactPersonPage.setstar=xpath>//dl[@class="ou0"]/dd/span/span/b
#手机号码
contactPersonPage.phone=xpath>//div[@id="iaddress_TEL_wrap"]/dl/dd/div/input
#备注
contactPersonPage.otherinfo=id>input_DETAIL
#点击请选择
contactPersonPage.select=xpath>//div[@class="ph0"]/div/dl[4]/dd/div/div/span
#选择亲人分组
contactPersonPage.selectrelatives=xpath>//div[@id="contact_edit_details"]/div/ul/li/span/span[1]/b
#点击保存按钮
contactPersonPage.clicksave=xpath>//div[@class="nui-msgbox-ft"]/div[2]/div/span
#点击更多选项
contactPersonPage.clickmore=xpath>//div[@class="qA0"]/span
#传真号码输入框一
contactPersonPage.fax1=xpath>//div[@id="iaddress_FAX_wrap"]/dl/dd/div[1]/input
#传真号码输入框二
contactPersonPage.fax2=xpath>//div[@id="iaddress_FAX_wrap"]/dl/dd/div[2]/input
#传值号码输入框三
contactPersonPage.fax3=xpath>//div[@id="iaddress_FAX_wrap"]/dl/dd/div[3]/input
#居住地址输入框
contactPersonPage.address=xpath>//div[@id="iaddress_ADR_wrap"]/dl/dd/div/input
#点击popo下拉框选择qq
contactPersonPage.clickpopo=xpath>//div[@id="iaddress_ICQ_wrap"]/dl/dt/div
#输入qq值
contactPersonPage.qq=xpath>//div[@id="iaddress_ICQ_wrap"]/dl/dd/div/input
#生日年
contactPersonPage.birth_year=xpath>//div[@id="iaddress_date_wrap"]/dl/dd/div[1]/input
#生日月
contactPersonPage.birth_month=xpath>//div[@id="iaddress_date_wrap"]/dl/dd/div[2]/input
#生日天
contactPersonPage.birth_day=xpath>//div[@id="iaddress_date_wrap"]/dl/dd/div[3]/input
#个人主页
contactPersonPage.homepage=xpath>//div[@id="contact_edit_pinfo"]/dl[1]/dd/div/input
#组织
contactPersonPage.organization=xpath>//div[@id="contact_edit_pinfo"]/dl[2]/dd/div/input
#部门
contactPersonPage.department=xpath>//div[@id="contact_edit_pinfo"]/dl[3]/dd/div/input
#职位
contactPersonPage.position=xpath>//div[@id="contact_edit_pinfo"]/dl[4]/dd/div/input
#角色
contactPersonPage.role=xpath>//div[@id="contact_edit_pinfo"]/dl[5]/dd/div/input
#成员
contactPersonPage.member=xpath>//div[@id="contact_edit_pinfo"]/dl[6]/dd/div/input
#点击保存按钮
contactPersonPage.confirmButton=xpath>//div[@class="nui-msgbox-ft-btns"]/div/span

[126mail_sendEamilPage]
sendEamilPage.header=xpath>//header[@class="frame-head"]/nav/div/ul/li/div[3]
sendEamilPage.b=xpath>//b[@class="nui-ico fn-bg ga0"]
sendEamilPage.sender=xpath>//div[@class="kZ0 eB0"]/div/div/div[2]/div/input
sendEamilPage.title=xpath>//div[@class="kZ0 fu0"]/div/div/div/input
sendEamilPage.filename=xpath>//div[@class="ia0"]/div/div[2]/input
sendEamilPage.iframe=xpath>//iframe[@class="APP-editor-iframe"]
sendEamilPage.content=xpath>//body[@class="nui-scroll"]/p
sendEmailPage.footer=xpath>//footer[@class="jp0"]/div/span[2]



